<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InteractionCell" rowHeight="42" id="KGk-i7-Jjw" customClass="NewsInteractionCell" customModule="VKClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzt-Nm-Qrv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7e-kJ-3KR" customClass="InteractionView" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="210" height="42"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="HkM-9Y-AB1"/>
                                    <constraint firstAttribute="height" constant="42" id="krj-hO-1B4"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8J4-LW-0uw">
                                <rect key="frame" x="346" y="11" width="23" height="19.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="NEj-Ln-4ZL"/>
                                    <constraint firstAttribute="width" secondItem="8J4-LW-0uw" secondAttribute="height" multiplier="1:1" id="jxI-FC-f4S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keb-Wg-Orw">
                                <rect key="frame" x="374" y="6" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="keb-Wg-Orw" secondAttribute="height" multiplier="1:1" id="2Ao-2X-mf8"/>
                                    <constraint firstAttribute="height" constant="30" id="OeX-Ua-DVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j7e-kJ-3KR" firstAttribute="centerY" secondItem="Jzt-Nm-Qrv" secondAttribute="centerY" id="058-6Q-5KO"/>
                            <constraint firstItem="8J4-LW-0uw" firstAttribute="centerY" secondItem="Jzt-Nm-Qrv" secondAttribute="centerY" id="2Rq-D9-ZwL"/>
                            <constraint firstItem="j7e-kJ-3KR" firstAttribute="leading" secondItem="Jzt-Nm-Qrv" secondAttribute="leading" constant="10" id="4KH-e8-DzO"/>
                            <constraint firstAttribute="height" constant="42" id="BPN-Ek-dzU"/>
                            <constraint firstAttribute="trailing" secondItem="keb-Wg-Orw" secondAttribute="trailing" constant="10" id="Cz0-Ik-alF"/>
                            <constraint firstItem="keb-Wg-Orw" firstAttribute="leading" secondItem="8J4-LW-0uw" secondAttribute="trailing" constant="5" id="Eub-kL-wvK"/>
                            <constraint firstItem="keb-Wg-Orw" firstAttribute="centerY" secondItem="Jzt-Nm-Qrv" secondAttribute="centerY" id="HWk-hy-jwM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Jzt-Nm-Qrv" secondAttribute="trailing" id="A4e-EX-4Qj"/>
                    <constraint firstItem="Jzt-Nm-Qrv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XH4-o0-DHr"/>
                    <constraint firstItem="Jzt-Nm-Qrv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gjn-Hy-m6h"/>
                    <constraint firstAttribute="bottom" secondItem="Jzt-Nm-Qrv" secondAttribute="bottom" id="n7c-mC-hzk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-129.71014492753625" y="0.0"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="eye" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
