<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InteractionView" customModule="VKClient" customModuleProvider="target">
            <connections>
                <outlet property="commentButton" destination="7hk-kl-6PB" id="Zpd-kF-L6D"/>
                <outlet property="containerView" destination="NT7-dA-YDZ" id="1Bx-3I-d9s"/>
                <outlet property="likeButton" destination="91b-jW-dxa" id="ys1-Al-L09"/>
                <outlet property="likeLabel" destination="rvR-ng-ikI" id="wni-oq-OaE"/>
                <outlet property="shareButton" destination="ixD-Uv-Aln" id="yUl-uu-UTr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="210" height="42"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NT7-dA-YDZ" userLabel="containerView">
                    <rect key="frame" x="0.0" y="0.0" width="210" height="42"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bPi-5o-sNP">
                            <rect key="frame" x="20" y="6" width="60" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91b-jW-dxa" userLabel="likeButton">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="91b-jW-dxa" secondAttribute="height" multiplier="1:1" id="m3V-Qj-deI"/>
                                        <constraint firstAttribute="height" constant="30" id="qCf-EF-tlq"/>
                                    </constraints>
                                    <state key="normal" image="heart" catalog="system"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="vHh-4r-nr3"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvR-ng-ikI" userLabel="likeLabel">
                                    <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="t6L-AR-kJM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="bUR-u3-jUb"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hk-kl-6PB" userLabel="commentButton">
                            <rect key="frame" x="90" y="6" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="7hk-kl-6PB" secondAttribute="height" multiplier="1:1" id="Ff6-LL-1QF"/>
                                <constraint firstAttribute="height" constant="30" id="naS-Wo-ue3"/>
                            </constraints>
                            <state key="normal" image="square.and.pencil" catalog="system"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixD-Uv-Aln" userLabel="shareButton">
                            <rect key="frame" x="160" y="6" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ezb-F1-vku"/>
                                <constraint firstAttribute="width" secondItem="ixD-Uv-Aln" secondAttribute="height" multiplier="1:1" id="NJg-l9-rIF"/>
                            </constraints>
                            <state key="normal" image="square.and.arrow.up" catalog="system"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="7hk-kl-6PB" firstAttribute="centerY" secondItem="NT7-dA-YDZ" secondAttribute="centerY" id="3Pr-3s-Ia7"/>
                        <constraint firstItem="ixD-Uv-Aln" firstAttribute="leading" secondItem="7hk-kl-6PB" secondAttribute="trailing" constant="40" id="DbF-Eg-dAR"/>
                        <constraint firstItem="7hk-kl-6PB" firstAttribute="leading" secondItem="91b-jW-dxa" secondAttribute="trailing" constant="40" id="JRr-eS-2z4"/>
                        <constraint firstItem="ixD-Uv-Aln" firstAttribute="centerY" secondItem="NT7-dA-YDZ" secondAttribute="centerY" id="ZS0-yg-hmO"/>
                        <constraint firstItem="bPi-5o-sNP" firstAttribute="centerY" secondItem="NT7-dA-YDZ" secondAttribute="centerY" id="i3V-Tc-68O"/>
                        <constraint firstItem="7hk-kl-6PB" firstAttribute="centerX" secondItem="NT7-dA-YDZ" secondAttribute="centerX" id="k0b-4g-Cgu"/>
                        <constraint firstItem="7hk-kl-6PB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bPi-5o-sNP" secondAttribute="trailing" constant="10" id="onc-dH-5qV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NT7-dA-YDZ" secondAttribute="bottom" id="ZO5-fg-0hp"/>
                <constraint firstItem="NT7-dA-YDZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fJL-Q2-i29"/>
                <constraint firstItem="NT7-dA-YDZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="my7-TD-azq"/>
                <constraint firstAttribute="trailing" secondItem="NT7-dA-YDZ" secondAttribute="trailing" id="w58-Me-D2n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-128.98550724637681" y="158.03571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
