<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Feh-h2-EwM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="b2R-n7-fkP">
            <objects>
                <viewController id="Feh-h2-EwM" customClass="LoginFormController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMZ-ef-z4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DqK-hl-Is2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mS-Na-ybb" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdW-2s-6IM">
                                                <rect key="frame" x="135" y="407" width="145" height="34"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk" translatesAutoresizingMaskIntoConstraints="NO" id="xo4-09-xfy">
                                                <rect key="frame" x="162" y="187" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Nxi-bK-lY9"/>
                                                    <constraint firstAttribute="height" constant="90" id="d2T-ML-scn"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone or email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQF-kj-DlF">
                                                <rect key="frame" x="135" y="345" width="145" height="34"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnS-GL-ffm">
                                                <rect key="frame" x="181" y="473" width="52" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Log in"/>
                                                <connections>
                                                    <action selector="startTapped:" destination="Feh-h2-EwM" eventType="touchUpInside" id="bI5-hf-tIK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bnS-GL-ffm" firstAttribute="leading" secondItem="7mS-Na-ybb" secondAttribute="leading" constant="181" id="3Wv-Wi-UBz"/>
                                            <constraint firstItem="MQF-kj-DlF" firstAttribute="top" secondItem="xo4-09-xfy" secondAttribute="bottom" constant="68" id="7R9-dP-ig3"/>
                                            <constraint firstItem="MQF-kj-DlF" firstAttribute="leading" secondItem="7mS-Na-ybb" secondAttribute="leading" constant="135" id="7jq-Fl-U9T"/>
                                            <constraint firstItem="xo4-09-xfy" firstAttribute="top" secondItem="7mS-Na-ybb" secondAttribute="top" constant="187" id="8Gd-ih-fjc"/>
                                            <constraint firstAttribute="trailing" secondItem="MQF-kj-DlF" secondAttribute="trailing" constant="134" id="9rn-uT-zZI"/>
                                            <constraint firstAttribute="trailing" secondItem="bnS-GL-ffm" secondAttribute="trailing" constant="181" id="Bsz-jQ-YAq"/>
                                            <constraint firstItem="xo4-09-xfy" firstAttribute="leading" secondItem="7mS-Na-ybb" secondAttribute="leading" constant="162" id="JAn-NL-ncf"/>
                                            <constraint firstItem="cdW-2s-6IM" firstAttribute="top" secondItem="MQF-kj-DlF" secondAttribute="bottom" constant="28" id="P7r-CD-aSA"/>
                                            <constraint firstAttribute="trailing" secondItem="xo4-09-xfy" secondAttribute="trailing" constant="162" id="Xy7-e5-dgs"/>
                                            <constraint firstItem="cdW-2s-6IM" firstAttribute="leading" secondItem="7mS-Na-ybb" secondAttribute="leading" constant="135" id="bag-ko-8JY"/>
                                            <constraint firstAttribute="bottom" secondItem="bnS-GL-ffm" secondAttribute="bottom" constant="310" id="bor-nC-b8t"/>
                                            <constraint firstAttribute="trailing" secondItem="cdW-2s-6IM" secondAttribute="trailing" constant="134" id="fGh-dx-gJN"/>
                                            <constraint firstItem="bnS-GL-ffm" firstAttribute="top" secondItem="cdW-2s-6IM" secondAttribute="bottom" constant="32" id="p1f-Xw-bkb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7mS-Na-ybb" firstAttribute="bottom" secondItem="r5f-8w-c1m" secondAttribute="bottom" id="2TF-nZ-2w4"/>
                                    <constraint firstItem="7mS-Na-ybb" firstAttribute="trailing" secondItem="r5f-8w-c1m" secondAttribute="trailing" id="Acv-Na-jsi"/>
                                    <constraint firstItem="7mS-Na-ybb" firstAttribute="leading" secondItem="r5f-8w-c1m" secondAttribute="leading" id="G39-jS-zVF"/>
                                    <constraint firstItem="7mS-Na-ybb" firstAttribute="top" secondItem="r5f-8w-c1m" secondAttribute="top" id="GLd-9q-UDX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="080-je-VAr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="r5f-8w-c1m"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5MG-Vh-JCf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7mS-Na-ybb" firstAttribute="width" secondItem="YMZ-ef-z4g" secondAttribute="width" id="Tuq-gv-LVF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="MQF-kj-DlF" id="70q-gW-Nzg"/>
                        <outlet property="passwordField" destination="cdW-2s-6IM" id="bAf-Br-uIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eD-Nc-1rm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="728.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="vk" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
