<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kBr-PM-Zmc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kaJ-6A-Ora">
            <objects>
                <viewController id="kBr-PM-Zmc" customClass="LoginViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VsO-s9-s6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51L-1J-IYF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WDp-ZL-VFT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WDp-ZL-VFT" firstAttribute="bottom" secondItem="51L-1J-IYF" secondAttribute="bottom" id="6gf-Bg-nDf"/>
                            <constraint firstItem="51L-1J-IYF" firstAttribute="leading" secondItem="WDp-ZL-VFT" secondAttribute="leading" id="9bm-D2-uPn"/>
                            <constraint firstItem="WDp-ZL-VFT" firstAttribute="trailing" secondItem="51L-1J-IYF" secondAttribute="trailing" id="Pbb-Qv-jzU"/>
                            <constraint firstItem="51L-1J-IYF" firstAttribute="top" secondItem="WDp-ZL-VFT" secondAttribute="top" id="fYb-K1-nhb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="51L-1J-IYF" id="Byd-pw-6dy"/>
                        <segue destination="Mig-CQ-Fs0" kind="presentation" identifier="TapBarIdentifier2" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="i8p-u9-MN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMt-pz-o29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="731"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="hiv-Jo-dba">
            <objects>
                <viewController id="adj-gg-eTO" customClass="TestViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roO-Cp-065">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHj-er-mp6">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SQh-bM-fzo">
                                        <rect key="frame" x="35" y="55" width="50" height="10"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4LW-sU-DtF">
                                                <rect key="frame" x="0.0" y="0.5" width="10" height="9"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4LW-sU-DtF" secondAttribute="height" multiplier="1:1" id="O0O-vZ-7Tk"/>
                                                    <constraint firstAttribute="height" constant="10" id="cRG-cb-NyV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m9R-te-aaV">
                                                <rect key="frame" x="20" y="0.5" width="10" height="9"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Fwd-fr-4dC"/>
                                                    <constraint firstAttribute="width" secondItem="m9R-te-aaV" secondAttribute="height" multiplier="1:1" id="X2n-g0-YqX"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7i7-6d-s3S">
                                                <rect key="frame" x="40" y="0.5" width="10" height="9"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7i7-6d-s3S" secondAttribute="height" multiplier="1:1" id="3GP-gN-bb7"/>
                                                    <constraint firstAttribute="height" constant="10" id="BW3-k6-b0X"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SQh-bM-fzo" firstAttribute="centerY" secondItem="UHj-er-mp6" secondAttribute="centerY" id="QsQ-nm-9fo"/>
                                    <constraint firstItem="SQh-bM-fzo" firstAttribute="centerX" secondItem="UHj-er-mp6" secondAttribute="centerX" id="V25-1B-Esj"/>
                                    <constraint firstAttribute="width" secondItem="UHj-er-mp6" secondAttribute="height" multiplier="1:1" id="b2Q-Ms-PHm"/>
                                    <constraint firstAttribute="width" constant="120" id="iMW-ed-BvL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="apv-gG-hfn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UHj-er-mp6" firstAttribute="centerY" secondItem="roO-Cp-065" secondAttribute="centerY" id="ILo-yU-DyT"/>
                            <constraint firstItem="UHj-er-mp6" firstAttribute="centerX" secondItem="roO-Cp-065" secondAttribute="centerX" id="kCc-M8-dGj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dot1ImageView" destination="4LW-sU-DtF" id="vno-1S-DN2"/>
                        <outlet property="dot2ImageView" destination="m9R-te-aaV" id="N0Y-zZ-BX0"/>
                        <outlet property="dot3ImageView" destination="7i7-6d-s3S" id="Paq-tA-8KU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiT-Sy-Iby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="1673"/>
        </scene>
        <!--Friends-->
        <scene sceneID="DmB-jj-fHp">
            <objects>
                <viewController id="455-8G-dfU" customClass="FriendsViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYl-4X-YXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8OC-3h-Dbr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="K6r-4a-g0V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="455-8G-dfU" id="4YV-iy-NFo"/>
                                    <outlet property="delegate" destination="455-8G-dfU" id="LTj-Jq-Zp5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JDb-v9-44K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8OC-3h-Dbr" firstAttribute="top" secondItem="JDb-v9-44K" secondAttribute="top" id="7pl-F5-0MX"/>
                            <constraint firstItem="8OC-3h-Dbr" firstAttribute="leading" secondItem="JDb-v9-44K" secondAttribute="leading" id="CqU-gS-KbP"/>
                            <constraint firstItem="8OC-3h-Dbr" firstAttribute="bottom" secondItem="JDb-v9-44K" secondAttribute="bottom" id="MgS-yr-9qC"/>
                            <constraint firstItem="8OC-3h-Dbr" firstAttribute="trailing" secondItem="JDb-v9-44K" secondAttribute="trailing" id="dog-zv-ZLy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="2QT-sS-Lgt"/>
                    <connections>
                        <outlet property="searchBar" destination="K6r-4a-g0V" id="8DS-Ml-Ozx"/>
                        <outlet property="tableView" destination="8OC-3h-Dbr" id="Bw2-el-JRn"/>
                        <segue destination="T1Q-77-wac" kind="show" identifier="ToPhotosSegue" id="T7N-5K-ScI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fm-qI-VgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3945" y="-193"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1X7-Wy-llD">
            <objects>
                <navigationController id="cci-3U-nof" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="Opi-ls-Pyb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1MC-Jd-smw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LCc-rH-ZGl" kind="relationship" relationship="rootViewController" id="bGt-GV-eVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHz-6J-Qm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="2057"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GhL-3P-o7s">
            <objects>
                <viewController id="LCc-rH-ZGl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kwn-bk-MS6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vOp-rP-ova"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="fN0-Zz-ayP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrl-P2-u2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="2057"/>
        </scene>
        <!--Messages-->
        <scene sceneID="wgV-gt-mVq">
            <objects>
                <navigationController id="3Zc-XU-C6i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="message.fill" catalog="system" id="Kh5-Cm-8CK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VFB-tv-JOY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XXb-0j-yF2" kind="relationship" relationship="rootViewController" id="MTq-qa-zgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY8-EP-B7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="498"/>
        </scene>
        <!--Messages-->
        <scene sceneID="XaH-9d-12l">
            <objects>
                <viewController id="XXb-0j-yF2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LxN-EW-5Nz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TC1-uc-qZj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="fIq-Zb-D1G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGe-GQ-Toz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3951" y="498"/>
        </scene>
        <!--News-->
        <scene sceneID="yfY-vE-JTr">
            <objects>
                <navigationController id="MMM-CW-mXw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper.fill" catalog="system" id="peW-1u-C8E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ij-FI-wZm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n9q-ds-rjO" kind="relationship" relationship="rootViewController" id="Tgv-h7-W4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEt-Bi-OLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="-909"/>
        </scene>
        <!--News-->
        <scene sceneID="9nY-b3-OMl">
            <objects>
                <viewController id="n9q-ds-rjO" customClass="NewsViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhJ-97-Ofs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G1D-Id-Gjd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="n9q-ds-rjO" id="hUt-R2-mfd"/>
                                    <outlet property="delegate" destination="n9q-ds-rjO" id="2cj-Ui-KvV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WsV-uw-IKI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G1D-Id-Gjd" firstAttribute="trailing" secondItem="WsV-uw-IKI" secondAttribute="trailing" id="5AN-oa-1Lt"/>
                            <constraint firstItem="G1D-Id-Gjd" firstAttribute="top" secondItem="WsV-uw-IKI" secondAttribute="top" id="SH5-zL-qeF"/>
                            <constraint firstItem="G1D-Id-Gjd" firstAttribute="bottom" secondItem="WsV-uw-IKI" secondAttribute="bottom" id="V9d-Ae-N0e"/>
                            <constraint firstItem="G1D-Id-Gjd" firstAttribute="leading" secondItem="WsV-uw-IKI" secondAttribute="leading" id="dP9-2D-faS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="Rdv-Ms-ldI"/>
                    <connections>
                        <outlet property="tableView" destination="G1D-Id-Gjd" id="SzK-n5-eIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3n-zT-gjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3945" y="-909"/>
        </scene>
        <!--Groups-->
        <scene sceneID="NI9-OB-u6J">
            <objects>
                <navigationController id="VKN-EY-Nvy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="square.grid.3x2.fill" catalog="system" id="zkN-mK-kxx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7qp-0d-Hq0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qPd-zh-wLr" kind="relationship" relationship="rootViewController" id="O79-yT-9Zq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC2-cu-jTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="1183"/>
        </scene>
        <!--Groups-->
        <scene sceneID="m5r-QT-AVB">
            <objects>
                <viewController id="qPd-zh-wLr" customClass="GroupsViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJr-1A-aYx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ELC-HY-5Ea">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="iEy-3h-3UB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="qPd-zh-wLr" id="rtb-Rd-pxt"/>
                                    <outlet property="delegate" destination="qPd-zh-wLr" id="aMZ-Ky-mRr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x0b-58-cOo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x0b-58-cOo" firstAttribute="trailing" secondItem="ELC-HY-5Ea" secondAttribute="trailing" id="E12-tu-Qha"/>
                            <constraint firstItem="x0b-58-cOo" firstAttribute="bottom" secondItem="ELC-HY-5Ea" secondAttribute="bottom" id="VFK-fC-xOH"/>
                            <constraint firstItem="ELC-HY-5Ea" firstAttribute="top" secondItem="x0b-58-cOo" secondAttribute="top" id="kBU-f1-qT1"/>
                            <constraint firstItem="ELC-HY-5Ea" firstAttribute="leading" secondItem="x0b-58-cOo" secondAttribute="leading" id="xN8-FD-G8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="8CP-D9-OMr">
                        <barButtonItem key="rightBarButtonItem" title=" " style="plain" id="2e0-GU-09i">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dZZ-Wk-NrC">
                                <rect key="frame" x="369.5" y="10" width="24.5" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="workplsWithSender:" destination="qPd-zh-wLr" eventType="touchUpInside" id="Kb3-dU-ZRO"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="XMd-qG-BDi" kind="show" identifier="toFindGroupsViewController" id="ADo-1x-Hsy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="iEy-3h-3UB" id="WJl-YK-odx"/>
                        <outlet property="tableView" destination="ELC-HY-5Ea" id="da9-RA-hqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfK-AR-40d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3951" y="1183"/>
        </scene>
        <!--Find groups-->
        <scene sceneID="GzW-lF-dsa">
            <objects>
                <viewController id="XMd-qG-BDi" customClass="FindGroupsViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrh-RB-LQt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c6c-5h-e7u">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="0h5-3n-YoU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="XMd-qG-BDi" id="Vel-ia-tJe"/>
                                    <outlet property="delegate" destination="XMd-qG-BDi" id="Q1D-iL-xvK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7zZ-EW-oR1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c6c-5h-e7u" firstAttribute="leading" secondItem="7zZ-EW-oR1" secondAttribute="leading" id="i8a-Je-fxk"/>
                            <constraint firstItem="7zZ-EW-oR1" firstAttribute="trailing" secondItem="c6c-5h-e7u" secondAttribute="trailing" id="oUc-Hj-qeg"/>
                            <constraint firstItem="c6c-5h-e7u" firstAttribute="top" secondItem="7zZ-EW-oR1" secondAttribute="top" id="rNp-53-52K"/>
                            <constraint firstItem="7zZ-EW-oR1" firstAttribute="bottom" secondItem="c6c-5h-e7u" secondAttribute="bottom" id="uHM-mF-itK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find groups" id="I9T-3p-epJ"/>
                    <connections>
                        <outlet property="searchBar" destination="0h5-3n-YoU" id="Vfc-y3-l4l"/>
                        <outlet property="tableView" destination="c6c-5h-e7u" id="fAa-CE-FMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASx-OM-UiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4706" y="1183"/>
        </scene>
        <!--Photos-->
        <scene sceneID="3II-i8-9sQ">
            <objects>
                <collectionViewController id="T1Q-77-wac" customClass="PhotosViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Szp-CK-hhv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KG1-ec-QEl">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photosCell" id="zly-cj-081" customClass="PhotosCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vwc-pZ-xuP">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C0g-Ac-LgH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="3Tl-JF-tIj"/>
                                                <constraint firstAttribute="height" constant="128" id="Vb8-rq-tnO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C0g-Ac-LgH" firstAttribute="top" secondItem="Vwc-pZ-xuP" secondAttribute="top" id="Oi1-f0-AM6"/>
                                        <constraint firstItem="C0g-Ac-LgH" firstAttribute="leading" secondItem="Vwc-pZ-xuP" secondAttribute="leading" id="bwz-J6-8J9"/>
                                        <constraint firstAttribute="trailing" secondItem="C0g-Ac-LgH" secondAttribute="trailing" id="lwf-5N-tBY"/>
                                        <constraint firstAttribute="bottom" secondItem="C0g-Ac-LgH" secondAttribute="bottom" id="zKE-uI-Aow"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photosImage" destination="C0g-Ac-LgH" id="T1h-ik-pNm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="T1Q-77-wac" id="lYw-5C-mLU"/>
                            <outlet property="delegate" destination="T1Q-77-wac" id="qoY-Fy-bsh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="Okh-k5-e61"/>
                    <connections>
                        <segue destination="G7J-eK-y7m" kind="unwind" identifier="FromPhotosSegue" unwindAction="unwindFromPhotos:" id="d1C-sa-db8"/>
                        <segue destination="G4L-UV-0QV" kind="show" identifier="ToPhotoBrowsingSegue" id="egA-cM-aYc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZH-Lo-zeu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="G7J-eK-y7m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4706" y="-192"/>
        </scene>
        <!--Photo Browsing View Controller-->
        <scene sceneID="ngb-a3-s0Z">
            <objects>
                <viewController interfaceStyle="dark" id="G4L-UV-0QV" customClass="PhotoBrowsingViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eus-UK-f8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJk-4c-JMc">
                                <rect key="frame" x="0.0" y="88" width="414" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjN-Lm-vy5" customClass="InteractionView" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="771" width="414" height="42"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JIP-pj-Xhi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJh-ul-Tn7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gjN-Lm-vy5" firstAttribute="bottom" secondItem="QJh-ul-Tn7" secondAttribute="bottom" id="2j2-oF-XOo"/>
                            <constraint firstItem="yJk-4c-JMc" firstAttribute="leading" secondItem="QJh-ul-Tn7" secondAttribute="leading" id="ASL-yk-Qd9"/>
                            <constraint firstAttribute="trailing" secondItem="gjN-Lm-vy5" secondAttribute="trailing" id="GD5-6D-Ldw"/>
                            <constraint firstItem="yJk-4c-JMc" firstAttribute="trailing" secondItem="QJh-ul-Tn7" secondAttribute="trailing" id="WOg-ZA-DDb"/>
                            <constraint firstItem="gjN-Lm-vy5" firstAttribute="top" secondItem="yJk-4c-JMc" secondAttribute="bottom" id="X1m-wS-oXU"/>
                            <constraint firstItem="yJk-4c-JMc" firstAttribute="top" secondItem="QJh-ul-Tn7" secondAttribute="top" id="m1m-H0-F22"/>
                            <constraint firstItem="gjN-Lm-vy5" firstAttribute="leading" secondItem="QJh-ul-Tn7" secondAttribute="leading" id="mfs-E2-y6N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cHX-a9-TeL"/>
                    <connections>
                        <outlet property="centerContainerView" destination="yJk-4c-JMc" id="Fyo-5y-Cyw"/>
                        <outlet property="interactionView" destination="gjN-Lm-vy5" id="gc4-MR-mWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GV-Cg-N9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5448" y="-192"/>
        </scene>
        <!--Friends-->
        <scene sceneID="4Ja-e5-6Pn">
            <objects>
                <navigationController id="1e2-XH-SK3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="face.smiling.fill" catalog="system" id="yBw-df-l6N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hW8-va-qRp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="455-8G-dfU" kind="relationship" relationship="rootViewController" id="As0-eh-2md"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQi-Yj-y6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="-192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yQL-WR-MbR">
            <objects>
                <tabBarController id="Mig-CQ-Fs0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QXZ-dJ-vSZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AcF-bz-DJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MMM-CW-mXw" kind="relationship" relationship="viewControllers" id="3fk-cj-7oO"/>
                        <segue destination="1e2-XH-SK3" kind="relationship" relationship="viewControllers" id="kgJ-Hc-6GE"/>
                        <segue destination="3Zc-XU-C6i" kind="relationship" relationship="viewControllers" id="3Zm-BQ-UVn"/>
                        <segue destination="VKN-EY-Nvy" kind="relationship" relationship="viewControllers" id="ggn-e7-BaA"/>
                        <segue destination="cci-3U-nof" kind="relationship" relationship="viewControllers" id="gBk-mW-5d3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2R-HN-sIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="731"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="face.smiling.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.grid.3x2.fill" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
