<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Feh-h2-EwM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="b2R-n7-fkP">
            <objects>
                <viewController id="Feh-h2-EwM" customClass="LoginFormController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5la-YU-xzz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXC-Cx-qXs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcC-2W-THH" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="522"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk" translatesAutoresizingMaskIntoConstraints="NO" id="LCh-BG-SEH">
                                                <rect key="frame" x="177" y="60" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LCh-BG-SEH" secondAttribute="height" multiplier="1:1" id="0bM-sL-bf8"/>
                                                    <constraint firstAttribute="height" constant="60" id="G3k-Of-Ztl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9Z-pW-Ejp">
                                                <rect key="frame" x="186" y="162" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ie-dx-8cB">
                                                <rect key="frame" x="162" y="208" width="90" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="uTp-Hg-9A6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dB-RC-BcN">
                                                <rect key="frame" x="170" y="274.5" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbn-AV-O49">
                                                <rect key="frame" x="162" y="328" width="90" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="GSk-dI-lt1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIp-22-ZaQ">
                                                <rect key="frame" x="179" y="404" width="56" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Log in"/>
                                                <connections>
                                                    <segue destination="Mig-CQ-Fs0" kind="presentation" identifier="TapBarIdentifier1" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="RaM-yZ-LMF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Zbn-AV-O49" firstAttribute="top" secondItem="5dB-RC-BcN" secondAttribute="bottom" constant="32.5" id="3td-Hu-meC"/>
                                            <constraint firstItem="y9Z-pW-Ejp" firstAttribute="centerX" secondItem="hcC-2W-THH" secondAttribute="centerX" id="5Ll-GX-RwU"/>
                                            <constraint firstItem="7Ie-dx-8cB" firstAttribute="centerX" secondItem="hcC-2W-THH" secondAttribute="centerX" id="CXp-Gz-Or1"/>
                                            <constraint firstItem="LCh-BG-SEH" firstAttribute="top" secondItem="hcC-2W-THH" secondAttribute="top" constant="60" id="LHi-f4-AiN"/>
                                            <constraint firstItem="5dB-RC-BcN" firstAttribute="centerX" secondItem="hcC-2W-THH" secondAttribute="centerX" id="QU9-NU-UYF"/>
                                            <constraint firstItem="y9Z-pW-Ejp" firstAttribute="top" secondItem="LCh-BG-SEH" secondAttribute="bottom" constant="42" id="Raw-nx-0Mp"/>
                                            <constraint firstItem="jIp-22-ZaQ" firstAttribute="top" secondItem="Zbn-AV-O49" secondAttribute="bottom" constant="42" id="ZVn-vT-P8y"/>
                                            <constraint firstItem="5dB-RC-BcN" firstAttribute="top" secondItem="7Ie-dx-8cB" secondAttribute="bottom" constant="32.5" id="Zxm-gx-rrk"/>
                                            <constraint firstAttribute="bottom" secondItem="jIp-22-ZaQ" secondAttribute="bottom" constant="80" id="bwh-mW-1nE"/>
                                            <constraint firstItem="Zbn-AV-O49" firstAttribute="centerX" secondItem="hcC-2W-THH" secondAttribute="centerX" id="dhh-nD-n2M"/>
                                            <constraint firstItem="7Ie-dx-8cB" firstAttribute="top" secondItem="y9Z-pW-Ejp" secondAttribute="bottom" constant="25" id="fVT-Iw-0az"/>
                                            <constraint firstItem="jIp-22-ZaQ" firstAttribute="centerX" secondItem="hcC-2W-THH" secondAttribute="centerX" id="hNX-Vz-f4S"/>
                                            <constraint firstItem="LCh-BG-SEH" firstAttribute="centerX" secondItem="hcC-2W-THH" secondAttribute="centerX" id="z1X-IR-SHH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hcC-2W-THH" firstAttribute="top" secondItem="ZXC-Cx-qXs" secondAttribute="top" id="3gQ-b9-2KC"/>
                                    <constraint firstAttribute="trailing" secondItem="hcC-2W-THH" secondAttribute="trailing" id="i07-dV-gcJ"/>
                                    <constraint firstAttribute="bottom" secondItem="hcC-2W-THH" secondAttribute="bottom" constant="-78" id="tdl-MC-ZmY"/>
                                    <constraint firstItem="hcC-2W-THH" firstAttribute="leading" secondItem="ZXC-Cx-qXs" secondAttribute="leading" id="yW1-1J-E9D"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fjB-GY-GGX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qRt-gr-RfX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxx-dy-Jxr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZXC-Cx-qXs" firstAttribute="trailing" secondItem="bxx-dy-Jxr" secondAttribute="trailing" id="DHn-1H-M0a"/>
                            <constraint firstItem="ZXC-Cx-qXs" firstAttribute="leading" secondItem="bxx-dy-Jxr" secondAttribute="leading" id="VTf-LR-S9I"/>
                            <constraint firstItem="ZXC-Cx-qXs" firstAttribute="bottom" secondItem="bxx-dy-Jxr" secondAttribute="bottom" id="a4s-i1-Epw"/>
                            <constraint firstItem="ZXC-Cx-qXs" firstAttribute="top" secondItem="bxx-dy-Jxr" secondAttribute="top" id="aJa-KS-Tsy"/>
                            <constraint firstItem="hcC-2W-THH" firstAttribute="width" secondItem="5la-YU-xzz" secondAttribute="width" id="ezb-rj-g2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gv9-sl-kgm"/>
                    <connections>
                        <outlet property="loginField" destination="7Ie-dx-8cB" id="06u-PJ-ioS"/>
                        <outlet property="passwordField" destination="Zbn-AV-O49" id="EfB-4d-DIZ"/>
                        <outlet property="scrollView" destination="ZXC-Cx-qXs" id="pT3-K7-HmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eD-Nc-1rm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="731"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="hiv-Jo-dba">
            <objects>
                <viewController id="adj-gg-eTO" customClass="TestViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roO-Cp-065">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHj-er-mp6">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SQh-bM-fzo">
                                        <rect key="frame" x="95" y="115" width="50" height="10"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4LW-sU-DtF">
                                                <rect key="frame" x="0.0" y="0.5" width="10" height="9"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4LW-sU-DtF" secondAttribute="height" multiplier="1:1" id="O0O-vZ-7Tk"/>
                                                    <constraint firstAttribute="height" constant="10" id="cRG-cb-NyV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m9R-te-aaV">
                                                <rect key="frame" x="20" y="0.5" width="10" height="9"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Fwd-fr-4dC"/>
                                                    <constraint firstAttribute="width" secondItem="m9R-te-aaV" secondAttribute="height" multiplier="1:1" id="X2n-g0-YqX"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7i7-6d-s3S">
                                                <rect key="frame" x="40" y="0.5" width="10" height="9"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7i7-6d-s3S" secondAttribute="height" multiplier="1:1" id="3GP-gN-bb7"/>
                                                    <constraint firstAttribute="height" constant="10" id="BW3-k6-b0X"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SQh-bM-fzo" firstAttribute="centerY" secondItem="UHj-er-mp6" secondAttribute="centerY" id="QsQ-nm-9fo"/>
                                    <constraint firstItem="SQh-bM-fzo" firstAttribute="centerX" secondItem="UHj-er-mp6" secondAttribute="centerX" id="V25-1B-Esj"/>
                                    <constraint firstAttribute="width" secondItem="UHj-er-mp6" secondAttribute="height" multiplier="1:1" id="b2Q-Ms-PHm"/>
                                    <constraint firstAttribute="width" constant="240" id="iMW-ed-BvL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="apv-gG-hfn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UHj-er-mp6" firstAttribute="centerY" secondItem="roO-Cp-065" secondAttribute="centerY" id="ILo-yU-DyT"/>
                            <constraint firstItem="UHj-er-mp6" firstAttribute="centerX" secondItem="roO-Cp-065" secondAttribute="centerX" id="kCc-M8-dGj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dot1ImageView" destination="4LW-sU-DtF" id="vno-1S-DN2"/>
                        <outlet property="dot2ImageView" destination="m9R-te-aaV" id="N0Y-zZ-BX0"/>
                        <outlet property="dot3ImageView" destination="7i7-6d-s3S" id="Paq-tA-8KU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiT-Sy-Iby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="1716"/>
        </scene>
        <!--Friends-->
        <scene sceneID="DmB-jj-fHp">
            <objects>
                <viewController id="455-8G-dfU" customClass="FriendsViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYl-4X-YXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8OC-3h-Dbr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="K6r-4a-g0V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="455-8G-dfU" id="4YV-iy-NFo"/>
                                    <outlet property="delegate" destination="455-8G-dfU" id="LTj-Jq-Zp5"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xa-Sv-iRJ" customClass="FriendsSelectorControl" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="389" y="88" width="20" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="blm-DR-Tow"/>
                                </constraints>
                                <connections>
                                    <action selector="choosenFriend:" destination="455-8G-dfU" eventType="touchUpInside" id="PaM-e0-Twz"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JDb-v9-44K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8OC-3h-Dbr" firstAttribute="top" secondItem="JDb-v9-44K" secondAttribute="top" id="7pl-F5-0MX"/>
                            <constraint firstItem="8OC-3h-Dbr" firstAttribute="leading" secondItem="JDb-v9-44K" secondAttribute="leading" id="CqU-gS-KbP"/>
                            <constraint firstItem="8OC-3h-Dbr" firstAttribute="bottom" secondItem="JDb-v9-44K" secondAttribute="bottom" id="MgS-yr-9qC"/>
                            <constraint firstItem="0xa-Sv-iRJ" firstAttribute="bottom" secondItem="JDb-v9-44K" secondAttribute="bottom" id="PVe-ob-Ics"/>
                            <constraint firstItem="8OC-3h-Dbr" firstAttribute="trailing" secondItem="JDb-v9-44K" secondAttribute="trailing" id="dog-zv-ZLy"/>
                            <constraint firstAttribute="trailing" secondItem="0xa-Sv-iRJ" secondAttribute="trailing" constant="5" id="oSR-IC-PwX"/>
                            <constraint firstItem="0xa-Sv-iRJ" firstAttribute="top" secondItem="8OC-3h-Dbr" secondAttribute="top" id="vRO-6N-jmi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="2QT-sS-Lgt"/>
                    <connections>
                        <outlet property="searchBar" destination="K6r-4a-g0V" id="8DS-Ml-Ozx"/>
                        <outlet property="tableView" destination="8OC-3h-Dbr" id="Bw2-el-JRn"/>
                        <segue destination="T1Q-77-wac" kind="show" identifier="ToPhotosSegue" id="T7N-5K-ScI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fm-qI-VgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4006" y="-118"/>
        </scene>
        <!--Groups-->
        <scene sceneID="RzJ-zq-y51">
            <objects>
                <tableViewController id="HCe-wi-bk6" customClass="GroupsViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fq0-eB-MwG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupsCell" rowHeight="69" id="F5t-nJ-TNa" customClass="GroupsCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F5t-nJ-TNa" id="0Zz-lS-s6T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LTj-LF-WsY">
                                            <rect key="frame" x="20" y="11" width="47" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="5ub-ci-5eD"/>
                                                <constraint firstAttribute="height" constant="47" id="mxZ-aw-KXF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sd-bl-nbd">
                                            <rect key="frame" x="87" y="24" width="307" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0sd-bl-nbd" firstAttribute="centerY" secondItem="0Zz-lS-s6T" secondAttribute="centerY" id="BiV-79-Maq"/>
                                        <constraint firstItem="LTj-LF-WsY" firstAttribute="centerY" secondItem="0Zz-lS-s6T" secondAttribute="centerY" id="EAt-Sc-xc0"/>
                                        <constraint firstItem="LTj-LF-WsY" firstAttribute="top" secondItem="0Zz-lS-s6T" secondAttribute="topMargin" id="JYc-1P-P53"/>
                                        <constraint firstItem="LTj-LF-WsY" firstAttribute="bottom" secondItem="0Zz-lS-s6T" secondAttribute="bottomMargin" id="NaO-Oo-Smp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0sd-bl-nbd" secondAttribute="trailing" id="Qld-Ck-8Fc"/>
                                        <constraint firstItem="0sd-bl-nbd" firstAttribute="leading" secondItem="LTj-LF-WsY" secondAttribute="trailing" constant="20" id="a4s-eg-Klx"/>
                                        <constraint firstItem="LTj-LF-WsY" firstAttribute="leading" secondItem="0Zz-lS-s6T" secondAttribute="leadingMargin" id="cjW-Yj-RUR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupsImage" destination="LTj-LF-WsY" id="HoG-6G-haI"/>
                                    <outlet property="groupsLabel" destination="0sd-bl-nbd" id="o48-HU-0mk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HCe-wi-bk6" id="Nqr-4n-qMK"/>
                            <outlet property="delegate" destination="HCe-wi-bk6" id="ktS-dh-8Vs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="nwR-U7-ddb">
                        <barButtonItem key="rightBarButtonItem" title="Search" image="magnifyingglass" catalog="system" id="Pol-gO-B9A">
                            <connections>
                                <segue destination="0sz-59-Lor" kind="show" id="FDj-dN-e5f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9B-Ye-jSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4012" y="1282"/>
        </scene>
        <!--News-->
        <scene sceneID="yfY-vE-JTr">
            <objects>
                <navigationController id="MMM-CW-mXw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper.fill" catalog="system" id="peW-1u-C8E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ij-FI-wZm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n9q-ds-rjO" kind="relationship" relationship="rootViewController" id="Tgv-h7-W4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEt-Bi-OLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="574"/>
        </scene>
        <!--News-->
        <scene sceneID="9nY-b3-OMl">
            <objects>
                <viewController id="n9q-ds-rjO" customClass="NewsViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhJ-97-Ofs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G1D-Id-Gjd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="n9q-ds-rjO" id="hUt-R2-mfd"/>
                                    <outlet property="delegate" destination="n9q-ds-rjO" id="2cj-Ui-KvV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WsV-uw-IKI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G1D-Id-Gjd" firstAttribute="trailing" secondItem="WsV-uw-IKI" secondAttribute="trailing" id="5AN-oa-1Lt"/>
                            <constraint firstItem="G1D-Id-Gjd" firstAttribute="top" secondItem="WsV-uw-IKI" secondAttribute="top" id="SH5-zL-qeF"/>
                            <constraint firstItem="G1D-Id-Gjd" firstAttribute="bottom" secondItem="WsV-uw-IKI" secondAttribute="bottom" id="V9d-Ae-N0e"/>
                            <constraint firstItem="G1D-Id-Gjd" firstAttribute="leading" secondItem="WsV-uw-IKI" secondAttribute="leading" id="dP9-2D-faS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="Rdv-Ms-ldI"/>
                    <connections>
                        <outlet property="tableView" destination="G1D-Id-Gjd" id="SzK-n5-eIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3n-zT-gjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4011.594202898551" y="573.88392857142856"/>
        </scene>
        <!--Find Groups-->
        <scene sceneID="HeH-aV-Je0">
            <objects>
                <tableViewController id="0sz-59-Lor" customClass="FindGroupsViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5NO-oL-B9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="findGroupsCell" rowHeight="69" id="mhH-Q3-fbh" customClass="FindGroupsCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mhH-Q3-fbh" id="mzG-Qb-d6o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-rM-RdA">
                                            <rect key="frame" x="20" y="11" width="47" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="637-FZ-6CN"/>
                                                <constraint firstAttribute="width" constant="47" id="pOM-O5-kTg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up7-ku-Pyg">
                                            <rect key="frame" x="87" y="24" width="307" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="up7-ku-Pyg" secondAttribute="trailing" id="4PG-bH-TTx"/>
                                        <constraint firstItem="up7-ku-Pyg" firstAttribute="leading" secondItem="eeD-rM-RdA" secondAttribute="trailing" constant="20" id="5kp-yI-YVK"/>
                                        <constraint firstItem="eeD-rM-RdA" firstAttribute="bottom" secondItem="mzG-Qb-d6o" secondAttribute="bottomMargin" id="HAV-UT-9aF"/>
                                        <constraint firstItem="up7-ku-Pyg" firstAttribute="centerY" secondItem="mzG-Qb-d6o" secondAttribute="centerY" id="Lin-Aq-8uP"/>
                                        <constraint firstItem="eeD-rM-RdA" firstAttribute="leading" secondItem="mzG-Qb-d6o" secondAttribute="leadingMargin" id="StV-KG-R5e"/>
                                        <constraint firstItem="eeD-rM-RdA" firstAttribute="centerY" secondItem="mzG-Qb-d6o" secondAttribute="centerY" id="dMD-w1-ac3"/>
                                        <constraint firstItem="eeD-rM-RdA" firstAttribute="top" secondItem="mzG-Qb-d6o" secondAttribute="topMargin" id="ksZ-VD-cjt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="findGroupsImage" destination="eeD-rM-RdA" id="KYi-D9-eUu"/>
                                    <outlet property="findGroupsLabel" destination="up7-ku-Pyg" id="7Uw-b5-fB7"/>
                                    <segue destination="nM7-EX-jYx" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="mUA-Qk-4jk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0sz-59-Lor" id="oJn-Yd-XUN"/>
                            <outlet property="delegate" destination="0sz-59-Lor" id="upC-ng-Pjn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find Groups" id="n4r-g9-TBF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNM-NP-crU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nM7-EX-jYx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4754" y="1284"/>
        </scene>
        <!--Groups-->
        <scene sceneID="NI9-OB-u6J">
            <objects>
                <navigationController id="VKN-EY-Nvy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="square.grid.3x2.fill" catalog="system" id="zkN-mK-kxx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7qp-0d-Hq0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HCe-wi-bk6" kind="relationship" relationship="rootViewController" id="cUE-qj-TYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC2-cu-jTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="1282"/>
        </scene>
        <!--Photos-->
        <scene sceneID="3II-i8-9sQ">
            <objects>
                <collectionViewController id="T1Q-77-wac" customClass="PhotosViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Szp-CK-hhv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KG1-ec-QEl">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photosCell" id="zly-cj-081" customClass="PhotosCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vwc-pZ-xuP">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C0g-Ac-LgH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="3Tl-JF-tIj"/>
                                                <constraint firstAttribute="height" constant="128" id="Vb8-rq-tnO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C0g-Ac-LgH" firstAttribute="top" secondItem="Vwc-pZ-xuP" secondAttribute="top" id="Oi1-f0-AM6"/>
                                        <constraint firstItem="C0g-Ac-LgH" firstAttribute="leading" secondItem="Vwc-pZ-xuP" secondAttribute="leading" id="bwz-J6-8J9"/>
                                        <constraint firstAttribute="trailing" secondItem="C0g-Ac-LgH" secondAttribute="trailing" id="lwf-5N-tBY"/>
                                        <constraint firstAttribute="bottom" secondItem="C0g-Ac-LgH" secondAttribute="bottom" id="zKE-uI-Aow"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photosImage" destination="C0g-Ac-LgH" id="T1h-ik-pNm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="T1Q-77-wac" id="lYw-5C-mLU"/>
                            <outlet property="delegate" destination="T1Q-77-wac" id="qoY-Fy-bsh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="Okh-k5-e61"/>
                    <connections>
                        <segue destination="G7J-eK-y7m" kind="unwind" identifier="FromPhotosSegue" unwindAction="unwindFromPhotos:" id="d1C-sa-db8"/>
                        <segue destination="G4L-UV-0QV" kind="show" identifier="ToPhotoBrowsingSegue" id="egA-cM-aYc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZH-Lo-zeu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="G7J-eK-y7m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4768" y="-117"/>
        </scene>
        <!--Photo Browsing View Controller-->
        <scene sceneID="ngb-a3-s0Z">
            <objects>
                <viewController interfaceStyle="dark" id="G4L-UV-0QV" customClass="PhotoBrowsingViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eus-UK-f8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DZY-Wz-bGj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="dvf-r0-I2q" customClass="PhotoBrowsingViewLayout" customModule="VKClient" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="PhotoBrowsingCell" id="M4J-bE-Uyb" customClass="PhotoBrowsingCell" customModule="VKClient" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="0.0" width="415" height="722"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Udn-37-1sm">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="722"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rGh-fX-cdY">
                                                    <rect key="frame" x="0.0" y="0.0" width="415" height="680"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjN-Lm-vy5" customClass="InteractionView" customModule="VKClient" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="680" width="415" height="42"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="JIP-pj-Xhi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gjN-Lm-vy5" secondAttribute="bottom" id="9pl-L6-qBq"/>
                                                <constraint firstAttribute="trailing" secondItem="gjN-Lm-vy5" secondAttribute="trailing" id="Bn9-cl-Lcq"/>
                                                <constraint firstItem="gjN-Lm-vy5" firstAttribute="top" secondItem="rGh-fX-cdY" secondAttribute="bottom" id="EK5-La-VRN"/>
                                                <constraint firstAttribute="trailing" secondItem="rGh-fX-cdY" secondAttribute="trailing" id="KBf-UL-Pjr"/>
                                                <constraint firstItem="rGh-fX-cdY" firstAttribute="top" secondItem="Udn-37-1sm" secondAttribute="top" id="eR0-RQ-RBy"/>
                                                <constraint firstItem="gjN-Lm-vy5" firstAttribute="leading" secondItem="Udn-37-1sm" secondAttribute="leading" id="pZ1-F2-4rH"/>
                                                <constraint firstItem="rGh-fX-cdY" firstAttribute="leading" secondItem="Udn-37-1sm" secondAttribute="leading" id="rnK-Fi-xc1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="415" height="722"/>
                                        <connections>
                                            <outlet property="imageView" destination="rGh-fX-cdY" id="f1L-be-nPj"/>
                                            <outlet property="interactionView" destination="gjN-Lm-vy5" id="dzv-Dv-STJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="G4L-UV-0QV" id="Kr7-bL-cXk"/>
                                    <outlet property="delegate" destination="G4L-UV-0QV" id="wc3-1D-hMP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJh-ul-Tn7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QJh-ul-Tn7" firstAttribute="bottom" secondItem="DZY-Wz-bGj" secondAttribute="bottom" id="BWL-dv-UJu"/>
                            <constraint firstItem="DZY-Wz-bGj" firstAttribute="top" secondItem="QJh-ul-Tn7" secondAttribute="top" id="Fjl-yk-zYl"/>
                            <constraint firstItem="DZY-Wz-bGj" firstAttribute="leading" secondItem="QJh-ul-Tn7" secondAttribute="leading" id="YRM-h1-WQS"/>
                            <constraint firstItem="DZY-Wz-bGj" firstAttribute="trailing" secondItem="QJh-ul-Tn7" secondAttribute="trailing" id="swp-PK-nfQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cHX-a9-TeL"/>
                    <connections>
                        <outlet property="collectionView" destination="DZY-Wz-bGj" id="YoK-35-NKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GV-Cg-N9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5579.7101449275369" y="-117.1875"/>
        </scene>
        <!--Friends-->
        <scene sceneID="4Ja-e5-6Pn">
            <objects>
                <navigationController id="1e2-XH-SK3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="face.smiling.fill" catalog="system" id="yBw-df-l6N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hW8-va-qRp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="455-8G-dfU" kind="relationship" relationship="rootViewController" id="As0-eh-2md"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQi-Yj-y6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="-117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yQL-WR-MbR">
            <objects>
                <tabBarController id="Mig-CQ-Fs0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QXZ-dJ-vSZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AcF-bz-DJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1e2-XH-SK3" kind="relationship" relationship="viewControllers" id="kgJ-Hc-6GE"/>
                        <segue destination="MMM-CW-mXw" kind="relationship" relationship="viewControllers" id="3fk-cj-7oO"/>
                        <segue destination="VKN-EY-Nvy" kind="relationship" relationship="viewControllers" id="ggn-e7-BaA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2R-HN-sIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="731"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="face.smiling.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="square.grid.3x2.fill" catalog="system" width="128" height="80"/>
        <image name="vk" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
